apply plugin: "java"
apply plugin: "maven"
apply from: "./mavenCentral.gradle"

group = "io.thedocs"
archivesBaseName = "cookie-same-site-none"
version = "1.01"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile([
            "com.google.code.findbugs:jsr305:3.0.0"
    ])

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
