apply plugin: "signing"

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name "cookie-same-site-none"
                packaging "jar"
                // optionally artifactId can be defined here
                description "error object"
                url "https://github.com/thedocs-io/cookie-same-site-none"

                scm {
                    url "scm:git@github.com:fedotxxl/cookie-same-site-none.git"
                    connection "scm:git@github.com:fedotxxl/cookie-same-site-none.git"
                    developerConnection "scm:git@github.com:fedotxxl/cookie-same-site-none.git"
                }

                licenses {
                    license {
                        name "MIT License"
                        url "https://en.wikipedia.org/wiki/MIT_License"
                    }
                }

                developers {
                    developer {
                        id "fedotxxl"
                        name "Fedor Belov"
                    }
                }
            }
        }
    }
}